{
    "name": "nuldark/stdlib",
    "description": "An extension to the Standard PHP Library (SPL), introducing abstract data types like stacks, maps, and hash maps. Enjoy the benefits of class-based functions in PHP with an intuitive and object-oriented API.",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">= 8.1",
        "ext-dom": "*",
        "ext-libxml": "*"
    },
    "require-dev": {
        "charonlab/coding-standard": "1.2.x-dev",
        "phpunit/phpunit": "^11.1@dev",
        "roave/security-advisories": "dev-latest",
        "vimeo/psalm": "^6.0@dev"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Nuldark\\Stdlib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nuldark\\Stdlib\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.2.15"
        },
        "sort-packages": true
    },
    "scripts": {
        "lint-check": "phpcs",
        "lint-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always"
    }
}
